CLOUDINARY_CLOUD_NAME="de4xfbayr"
CLOUDINARY_KEY="253444119117181"
CLOUDINARY_SECRET="r6NMiK51xiyqHauN9j-6qgddVH4"
MAPBOX_TOKEN=""
DB_URL="mongodb+srv://bhushanjadhav220398:ZKsFZ7memNPgg9cI@mango-db-prd-cluster.qjqabyo.mongodb.net/?retryWrites=true&w=majority&appName=mango-db-prd-cluster"
SECRET=devopsshack
